<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="8a5269a8-3e33-49ff-a00f-7756cbffd2b2" Publisher="CN=Ged" Version="1.0.0.1" />
  <Properties>
    <DisplayName>FinancialCalculations</DisplayName>
    <PublisherDisplayName>Ged</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="FinancialCalculations.App">
      <VisualElements DisplayName="FinancialCalculations" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="FinancialCalculations" ForegroundText="light" BackgroundColor="#5C7997">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\DollarSplashScreen.png" BackgroundColor="#5C7997" />
      </VisualElements>
    </Application>
  </Applications>
</Package>