<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>Q6600</Machine>
    <WindowsUser>Ged</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ged\Documents\Visual Studio 2012\Projects\Murach Projects\Financial Calculations 23 Mar 13\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ged\Documents\Visual Studio 2012\Projects\Murach Projects\Financial Calculations 23 Mar 13\bin\Debug\FinancialCalculations.exe">
      <PackagePath>FinancialCalculations.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ged\Documents\Visual Studio 2012\Projects\Murach Projects\Financial Calculations 23 Mar 13\bin\Debug\FinancialCalculations.pdb">
      <PackagePath>FinancialCalculations.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ged\Documents\Visual Studio 2012\Projects\Murach Projects\Financial Calculations 23 Mar 13\Assets\DollarSmallLogo.png">
      <PackagePath>Assets\DollarSmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ged\Documents\Visual Studio 2012\Projects\Murach Projects\Financial Calculations 23 Mar 13\Assets\DollarSplashScreen.png">
      <PackagePath>Assets\DollarSplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ged\Documents\Visual Studio 2012\Projects\Murach Projects\Financial Calculations 23 Mar 13\Assets\DollarStoreLogo.png">
      <PackagePath>Assets\DollarStoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ged\Documents\Visual Studio 2012\Projects\Murach Projects\Financial Calculations 23 Mar 13\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ged\Documents\Visual Studio 2012\Projects\Murach Projects\Financial Calculations 23 Mar 13\Assets\Murach Logo Red White.png">
      <PackagePath>Assets\Murach Logo Red White.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ged\Documents\Visual Studio 2012\Projects\Murach Projects\Financial Calculations 23 Mar 13\Assets\MurachLogo.png">
      <PackagePath>Assets\MurachLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ged\Documents\Visual Studio 2012\Projects\Murach Projects\Financial Calculations 23 Mar 13\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ged\Documents\Visual Studio 2012\Projects\Murach Projects\Financial Calculations 23 Mar 13\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ged\Documents\Visual Studio 2012\Projects\Murach Projects\Financial Calculations 23 Mar 13\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ged\Documents\Visual Studio 2012\Projects\Murach Projects\Financial Calculations 23 Mar 13\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ged\Documents\Visual Studio 2012\Projects\Murach Projects\Financial Calculations 23 Mar 13\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ged\Documents\Visual Studio 2012\Projects\Murach Projects\Financial Calculations 23 Mar 13\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ged\Documents\Visual Studio 2012\Projects\Murach Projects\Financial Calculations 23 Mar 13\bin\Debug\DepreciationPage.xaml">
      <PackagePath>DepreciationPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ged\Documents\Visual Studio 2012\Projects\Murach Projects\Financial Calculations 23 Mar 13\bin\Debug\FutureValuePage.xaml">
      <PackagePath>FutureValuePage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ged\Documents\Visual Studio 2012\Projects\Murach Projects\Financial Calculations 23 Mar 13\bin\Debug\MenuPage.xaml">
      <PackagePath>MenuPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ged\Documents\Visual Studio 2012\Projects\Murach Projects\Financial Calculations 23 Mar 13\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
